{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href='{% static "css/prueba.css" %}'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Datos</title>
    <style>
        .file-list {
            margin-top: 20px;
        }
        .file-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .file-list th, .file-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .file-list th {
            background-color: #f2f2f2;
        }
        .boton-centrado {
            text-align: center;
            margin-top: 20px;
        }
        .boton-centrado input[type="submit"] {
            width: 40%;
            padding: 12px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .boton-centrado input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <a href="{% url 'principal' %}" style="text-decoration: none;">
            <i class="fas fa-arrow-left"></i> Volver
        </a>
    </div>
    <div class="titulo">
        <h1>Banco de Datos</h1> 
    </div>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <label for="tipo_prueba">Tipo de Prueba:</label>
            <select id="tipo_prueba" name="tipo_prueba" required>
                <option value="">Seleccione...</option>
                <option value="Aliento">Aliento</option>
                <option value="opcion2">Opción 2</option>
                <option value="opcion3">Opción 3</option>
            </select>
            <div class="boton-centrado">
                <input type="submit" value="Buscar">
            </div>
        </form>
    </div>
</body>
</html>
